# Register

./: LICENSE
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developers/sd/register/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/sd/register/: ApiClientAsyncTask.java  BaseDemoActivity.java  CircleTransform.java  DeleteDialogFinal.java  Register.java  RegisterActivity.java  RegisterFragment.java  RegisterLab.java  RegisterListActivity.java  RegisterListFragment.java  RegisterListFragmentog.java  RestoreDriveActivity.java  SingleFragmentActivity.java  SplashActivity.java  UploadToDriveActivity.java
app/src/main/java/com/developers/sd/register/database/: RegisterBaseHelper.java  RegisterCursorWrapper.java  RegisterDbSchema.java
app/src/main/res/layout/: activity_splash.xml  fragment_register.xml  fragment_register_list.xml  list_item_register.xml  og_fr.xml  og_frl.xml  og_lir.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_register.xml  fragment_register_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/developers/sd/register/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
