apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.developers.sd.register"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.itextpdf:itextpdf:5.5.11'
//    compile files('libs/itext7-barcodes-7.0.2-javadoc.jar')
//    compile files('libs/itext7-barcodes-7.0.2-sources.jar')
//    compile files('libs/itext7-barcodes-7.0.2.jar')
    compile files('libs/itext7-forms-7.0.2-javadoc.jar')
    compile files('libs/itext7-forms-7.0.2-sources.jar')
    compile files('libs/itext7-forms-7.0.2.jar')
    compile files('libs/itext7-hyph-7.0.2-javadoc.jar')
    compile files('libs/itext7-hyph-7.0.2.jar')
    compile files('libs/itext7-io-7.0.2-javadoc.jar')
    compile files('libs/itext7-io-7.0.2-sources.jar')
    compile files('libs/itext7-io-7.0.2.jar')
    compile files('libs/itext7-layout-7.0.2-javadoc.jar')
    compile files('libs/itext7-layout-7.0.2-sources.jar')
    compile files('libs/itext7-layout-7.0.2.jar')
    compile files('libs/itext7-sign-7.0.2-javadoc.jar')
    compile files('libs/itext7-sign-7.0.2-sources.jar')
    compile files('libs/itext7-sign-7.0.2.jar')
    compile files('libs/itext7-pdfa-7.0.2-javadoc.jar')
    compile files('libs/itext7-pdfa-7.0.2-sources.jar')
    compile files('libs/itext7-pdfa-7.0.2.jar')
    compile files('libs/itext7-pdftest-7.0.2-javadoc.jar')
    compile files('libs/itext7-pdftest-7.0.2-sources.jar')
    compile files('libs/itext7-pdftest-7.0.2.jar')
//    compile files('libs/itext7-kernel-7.0.2-javadoc.jar')
//    compile files('libs/itext7-kernel-7.0.2-sources.jar')
//    compile files('libs/itext7-kernel-7.0.2.jar')
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.android.gms:play-services-drive:10.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'
